{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "Captcha": {
    "SiteKey": "6LfbB8grAAAAAMVwn83X3Gv7EwAQUHP8QawB2T3o",
    "secretKey": "6LfbB8grAAAAALlfpQ2ppL8rwATRSl91PimsMhty"
  }
}
